* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    
    
}

body {
    height: 100vh;
    width: 100vw;
}

header {
    height: 100%;
    width: 100%;
    background-image: url(https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png);
    background-position: center;
    background-size: cover;
}

nav {
    height: 60px;
    width: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;


}

.nav-box1 {
    height: 60px;
    width: 50%;
    display: flex;
    justify-content: start;
    align-items: center;
    list-style: none;
    padding-left: 80px;
    font-size: 12px;

}

.nav-box2 {
    height: 60px;
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 16px;
}

li {
    letter-spacing: 2px;
}

.header-logo {
    height: 60px;
    width: 300px;
    background-image: url(https://b.zmtcdn.com/web_assets/8313a97515fcb0447d2d77c276532a511583262271.png);
    background-size: cover;
    background-position: center;
}

.header-box {
    height: 70%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    color: white;

}

.header-input {
    height: 60px;
    width: 750px;
    background-color: white;
    border-radius: 15px;
    display: flex;
}

h1 {
    letter-spacing: 2px;
    font-weight: 400;
}

input {
    border: none;
    outline: none;
    letter-spacing: 1px;
}

.input1 {
    height: 60px;
    width: 30%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: black;
    padding-left: 5px;

}

.input2 {
    height: 60px;
    width: 70%;
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 10px;
}

.input1 input {
    width: 100%;
}

.input2 input {
    width: 100%;
    padding-left: 20px;
}

p {
    padding-left: 5px;
}

img {
    opacity: 70%;
}

.hero {
    height: 50vh;
    width: 100vw;
    background-color: white;
    color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
}

.hero-section {
    height: 250px;
    width: 370px;
    border: .5px solid rgb(196, 196, 196);
    border-radius: 15px;
    background-color: white;

}

.hero-section:hover {
    transform: scale(1.1);
    transition: 0.5 ease-in-out;
    cursor: pointer;
}

.hero-image {
    height: 70%;
    border-radius: 15px 15px 0px 0px;
    background-image: url(hero1.avif);
    background-size: cover;
    background-position: center;

}

.hero-image2 {
    height: 70%;
    border-radius: 15px 15px 0px 0px;
    background-image: url(hero2.avif);
    background-size: cover;
    background-position: center;

}

.hero-image3 {
    height: 70%;
    border-radius: 15px 15px 0px 0px;
    background-image: url(hero3.jpg);
    background-size: cover;
    background-position: center;

}

.hero-text {
    padding: 20px;
    letter-spacing: 1px;
    opacity: 80%;
}

.hero-text h3 {
    font-size: 20px;
    font-weight: 300;
    padding: 5px;
}

.hero-text p {
    font-size: 14px;
    padding-bottom: 10 px;
}

.collections {
    height: 10%;
    width: 100%;
    background-color: white;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    margin-top: 50px;
    
    

}

.collections h1 {
    font-size:36px;
    padding-left:50px;

}

.collections-text2 {
    height: 30%;
    width: 100%;
    padding: 50px;
    opacity: 70%;
    display: flex;
    align-items: center;
    justify-content: start;
    letter-spacing: 1px;
    gap: 80px;

}

.collections-text2 :nth-child(2) {
    color: #FF7E8B
}

.card {
    height: 500px;
    width: 100%;
    padding-left: 50px;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 50px;

}

.card:hover {
    cursor: pointer;
    transform: 20px;
}

.card-box {
    height: 320px;
    width: 250px;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;

}

.card-pic {
    height: 320px;
    width: 250px;
    background-image: url(https://b.zmtcdn.com/data/collections/1861a2246de9e8cc96569b5dc4c3405c_1685696585.jpg?output-format=webp);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    color: white;
    display: flex;
    align-items: end;
    justify-content: center;

}

.card-pic2 {
    height: 320px;
    width: 250px;
    background-image: url(https://b.zmtcdn.com/data/collections/aaccef7199995c73258750f61c1961f0_1685696893.jpg?output-format=webp);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    color: white;
    display: flex;
    align-items: end;
    justify-content: center;

}

.card-pic3 {
    height: 320px;
    width: 250px;
    background-image: url(https://b.zmtcdn.com/data/collections/3bb6a60fc5e06a9d88541a6c8895ba8a_1731665701.png?output-format=webp);
    background-position: center;
    border-radius: 10px;
    color: white;
    display: flex;
    align-items: end;
    justify-content: center;

}

.card-pic4 {
    height: 320px;
    width: 250px;
    background-image: url(https://b.zmtcdn.com/data/collections/047d79ba26a7d5fec76b22ecf4a5ae02_1685698329.png?output-format=webp);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    color: white;
    display: flex;
    align-items: end;
    justify-content: center;

}

.locations-box {
    height: 375px;
    max-width: 1100px;
    margin: 10px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    
    
}

.title {
    font-size: 36px;
    font-weight: 200;
    margin-bottom: 20px;
    color: #363636;
    letter-spacing: 1px;
}

.grid {
    display: grid;
    grid-template-columns:340px 340px 340px;
    grid-template-rows:70px 70px 70px;    
    gap: 16px;

}

.locations{
    padding: 16px;
    background-color: white;
    border: 0.1px solid rgb(222, 222, 222);
    border-radius: 8px;
    text-align: center;
   
}

.locations:hover {
    -webkit-box-shadow: -1px 15px 15px -16px rgba(153,153,153,1);
-moz-box-shadow: -1px 15px 15px -16px rgba(153,153,153,1);
box-shadow: -1px 15px 15px -16px rgba(153,153,153,1);
    cursor: pointer;
}

.locations h3 {
    font-size: 18px;
    margin: 0;
    color:#2b2a2a;
    font-weight: 300;
    text-align: start;
}

.locations p {
    font-size: 17px;
    margin: 5px 0 0;
    color: #343333;
    text-align: start;  
    font-size: smaller;
}
.zomatoapk{
    height: 100vh;
    width: 100vw;
    background-color:#FFFBF7;
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content:space-between ;
}
.z-box1{
    height: 80vh;
    width: 50%;
    background-image: url(mobile\ pic.avif);
    background-position:center;
    background-size: 400px;
    background-repeat: no-repeat;
}
.z-box{
    height: 80vh;
    width: 50%;
    display: flex;
    align-items:start;
    justify-content:space-evenly;
    flex-direction: column;

}
.z-box h2{
    font-size: 45px;
    font-weight: 300;
    
}
.z-box p{
    color: gray;
}
.apkpic img{
    height: 40px;
    width: 150px;
}

.src input{
    height: 40px;
    width: 200px;
    font-size: 20px;
    padding-left: 10px;
    border: 1px solid #acacac; 
    border-radius: 8px;
    
}
.src button{
    height: 45px;
    width: 150px;
    background-color:#E03546;
    padding-left: 5px;
    margin-left: 10px;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    font-weight: 200;
    font-size: 15px;

   
}
.z-box:nth-child(5){
    color: gray;
}
.src {
    height: 50px;
    width: 350px;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
        
}
.qna{
    height: 500px;
    width: 1050;
    background-color:white;
    display: grid;
    grid-template-columns: 1050px;
    grid-template-rows: repeat(5,80px);
    gap: 25px;


}
.qna-optn{
   padding-right: 20px;
    border: 0.5px solid gray;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 300;
    color: #1C1C1C;
    
}
#qna1{
    font-size: 40px;
    color: #2b2a2a;
    align-self: center;
}
.footer{
    height: 500px;
    width: 1100px;
    background-color: white;
    margin-top: 200px;
    
    
    
}
.gridfooter{
    height: 100px;
    width: 1100px;  
    display: grid;
    grid-template-columns:  760px 135px 135px;
    grid-template-rows: 60px;
    gap: 20px;
    
}
.f-upper:nth-child(1){
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: start;
    
}
.f-upper:nth-child(2){
    margin: 10px;
    border: 1px solid rgb(53, 53, 53);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.f-upper:nth-child(3){
    margin: 10px;
    border: 1px solid rgb(53, 53, 53);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.gridfooter1{
    height: 400px;
    width: 100%;
    margin: 30px;
    color: rgb(7, 0, 0);
    display: grid;
    grid-template-columns:repeat(5,1fr);
    grid-template-rows:1fr;
    gap: 20px;
    font-size: 12px;
}
.f-lower p{
    color:grey;
    height: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 14px;
    padding-block: 10px;
   
   
}
.f-lower h3{
    letter-spacing: 1px;
    font-size: 15px;
    font-weight: 300;
}
.brand-logo{
    height: 10px;
    width: 180px;
   display: flex;
   align-items: start;
   justify-content: start;
    margin:20px;

}

.store img {
    height: 40px;
    width: 130px;
}
.footer-line{
    background-color: gray;
    height: 1px;
    width: 100%;
}
.policy {
 font-size: 14px;
 color: grey;
}